"피할 수 없으면 즐겨라." -로버트 엘리엇
"꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다." -괴테
하루살이는 사실 일주일에서 2주일까지도 산답니다.
토끼의 앞발과 뒷발의 발가락 개수가 다르다는 사실을 알고 계셨나요?
파랑고리 문어를 만나면 도망치세요! 아주 무시무시한 문어랍니다.
금요일 밤 신촌에서 춤추고 있는 사람을 발견했다면 “성수야!!”라고 불러보세요.
매일밤 안암에서 샤우팅하는 사람을 발견했다면 그건 그냥 김기용입니다.
합천의 지나가는 사람을 잡고 김주엽아냐고 물어보세요. **아마 모를겁니다.**
CV 7조 화이팅~!~!~!, CV-07 블랙박스 (부캠 Week11)
최종 프로젝트 파이팅~!~!~!, CV-07 블랙박스 (부캠 Week12)
제안서 좀만 더 힘내서 잘 마무리 하자~!~!~!, CV-07 블랙박스 (부캠 Week12)
“나 진짜 미안한데 오늘 교수님이랑 미팅있어서 먼저 나가볼게..”, 김기용(부캠 Week13)
“다른 사람 부터 해봐..”, 김주엽(부캠 Week13)
“산다는 것 그것은 치열한 전투이다.”, 이태희(부캠 Week13)
“저런 말은 어디서 가져오는 거야, 주머니에서 꺼내는거야?”, 김성수(부캠 Week13)
“중요한건 꺾이지 않는 마음~!~!~!”, 이  구(부캠 Week13)
“다른 사람 부터 하자..”, 김주엽 (부캠 Week14)
“난 채팅으로 보냈어(Seize the day)”, 이  구 (부캠 Week14)
“진정으로 웃으려면 고통을 참아야 하며, 나아가 고통을 즐길 줄 알아야 해.”, 2022 이태희 (부캠 Week14)
“아니 가져와도 저런걸 가져와”, 이  구 (부캠 Week14)
“이태희 진지한게 너무 웃기네 ㅋㅋ”, 김주엽 (부캠 Week14)
“길을 잃는 다는 것은 곧 길을 알게 된다는 것이다.” –동아프리카속담
“동아프리카 속담 굳”, 김성수 (부캠 Week14)
“(숨소리)”, 김기용 (부캠 Week14)
제목 : 슬픈 행복, 대회 전날 새벽 4시
“호날두는 하루에 잠을 5번 잔다고? 유명 스포츠 스타들의 독특한 수면법 화제”, 이태희 (부캠 Week16)
“생각은 천천히, 행동은 빠르게”, 이  구 (부캠 Week16)
“우린 최저에서 시작해서 최고로 도달하고자 했지만 시간이 부족했던거네”, 김주엽 (부캠 Week16)
“그런셈이지”, 이태희 (부캠 Week16)
“행복한 사람들은 행동을 계획하지만 결과를 계획하지 않는다. 행복했으면 됐어”, 김기용 (부캠 Week16)
“잘못된거네”, 이태희 (부캠 Week16)
“ㄴ뭔소리야”, 김주엽 (부캠 Week16)
“행복한 삶을 살기위해 필요한 것은 거의 없다.”, 김성수 (부캠 Week16)
“여행가고싶다~”, 이  구 (부캠 Week17)
“왜 벌써 금요일?”, 이태희 (부캠 Week17)
“예닮 멘토님은 내가 가져갈게..♡”, 김기용 (부캠 Week17)
“공필..♡”, 김주엽 (부캠 Week17)
“그럼 난 데이브....♡”, 김성수 (부캠 Week17)
“30대에 포르쉐 911 사기 (렌트X, 법인차량 허용)”, 2023 이  구
“수도권 내에 20평대 자가 (남은 돈 __ 환원)”, 2023 이태희
“잠실 18평 사기 (반지하X)”, 2023 김기용
“은퇴 후 합천에서 소작농 (이미 소유)”, 2023 김주엽
“60세 은퇴 후 부산 8평 꽃집 차리기”, 2023 김성수
“실소도 웃음이다. 근데 폭소가 더 좋다.”, 이  구 (부캠 Week18)
“산화 환원도 환원이다.”, 이태희 (부캠 Week18)
“소키우기도 소작농인가??”, 김주엽 (부캠 Week18)
“피어세션이 피었습니다.(꽃집 이름) (부캠 수료증 제시하면 기수 확인 후 50% 할인)”, 김성수 (부캠 Week18)
“너 몇기야!!”, 김기용 (부캠 Week18)
“아 이주의 한마디 부담스러워…”, 이태희 (부캠 Week19)
“너가 제일 잘하잖아”, 김주엽 (부캠 Week19)
“교수님(들)은 답장이나 해!”, 김기용 (부캠 Week19)
“가슴으로 와닿지 않는 말은 내뱉지 않는다”, 이  구 (부캠 Week19)
“호민이형은 어디에나 있다”, 김성수 (부캠 Week19)
“ㅋㅋㅋㅋ먼일이 있었던거지.. 다들 굿밤~~~~”, 성예닮 멘토 (부캠 Week19)
“엌? 앜잌엑익? 이게 왜 돼?”, 김기용 (부캠 Week20)
“난 몰랑”, 이태희 (부캠 Week20)
“저기.. 영상이랑 이미지 넣고 돌리면 최종 영상은 어디에 남아??”, 김기용 (부캠 Week20)
“우리의 가슴 속에”, 이  구 (부캠 Week20)
“나도 거기 있고 싶어”, 김주엽 (부캠 Week20)
“아니? 데이브님 가슴 속에..”, 김성수 (부캠 Week20)
“다같이 부평가서 먼 씀바귀를 먹었노”, 김주엽 (부캠 Week20)
조금만 더 기다리시면 마무리됩니다...